.container {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.title {
  font-size: 16px;
}

@media screen and (min-width: 768px) {
  .title {
    font-size: 20px;
  }
}

.close {
  color: var(--gray-68);
  cursor: pointer;
}

.close:hover {
  color: var(--text-primary);
}

.input-address {
  width: 100%;
  height: 30px;
}

.delivery-button {
  height: 40px;
}

.header {
  display: flex;
  padding: 24px 32px;
  flex-direction: column;
  gap: 24px;
  border-radius: 12px 12px 0px 0px;
  background-color: var(--gray-98);
}

.flex-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  width: 100%;
}

.map-container {
  display: flex;
  padding: 32px;
  flex-direction: column;
  gap: 10px;
  border-radius: 0px 0px 8px 8px;
  border: 1px solid red; /* to be removed */
  height: 50%;
}
